#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001936fb3b2b0 .scope module, "imm_gen_tb" "imm_gen_tb" 2 4;
 .timescale -9 -12;
v000001936fa5d920_0 .net "imm_out", 31 0, v000001936fa5da60_0;  1 drivers
v000001936fa5e6e0_0 .var "instr", 31 0;
v000001936fa5dec0_0 .var "sel", 1 0;
S_000001936fb3b650 .scope module, "uut" "imm_gen" 2 10, 3 3 0, S_000001936fb3b2b0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "instr";
    .port_info 1 /INPUT 2 "sel";
    .port_info 2 /OUTPUT 32 "imm_out";
v000001936fb373e0_0 .net *"_ivl_11", 0 0, L_000001936fa5e0a0;  1 drivers
v000001936fb3e730_0 .net *"_ivl_13", 5 0, L_000001936fa5e780;  1 drivers
v000001936fb38020_0 .net *"_ivl_15", 3 0, L_000001936fa5dce0;  1 drivers
L_000001936fa5e848 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001936fb3b7e0_0 .net/2u *"_ivl_16", 0 0, L_000001936fa5e848;  1 drivers
v000001936fa5e320_0 .net *"_ivl_3", 6 0, L_000001936fa5db00;  1 drivers
v000001936fa5e280_0 .net *"_ivl_5", 4 0, L_000001936fa5e500;  1 drivers
v000001936fa5e3c0_0 .net *"_ivl_9", 0 0, L_000001936fa5dc40;  1 drivers
v000001936fa5e140_0 .net "imm_b", 12 0, L_000001936fa5df60;  1 drivers
v000001936fa5d9c0_0 .net "imm_i", 11 0, L_000001936fa5e5a0;  1 drivers
v000001936fa5da60_0 .var "imm_out", 31 0;
v000001936fa5e460_0 .net "imm_s", 11 0, L_000001936fa5dba0;  1 drivers
v000001936fa5de20_0 .net "instr", 31 0, v000001936fa5e6e0_0;  1 drivers
v000001936fa5dd80_0 .net "sel", 1 0, v000001936fa5dec0_0;  1 drivers
E_000001936fb399f0 .event anyedge, v000001936fa5dd80_0, v000001936fa5d9c0_0, v000001936fa5e460_0, v000001936fa5e140_0;
L_000001936fa5e5a0 .part v000001936fa5e6e0_0, 20, 12;
L_000001936fa5db00 .part v000001936fa5e6e0_0, 25, 7;
L_000001936fa5e500 .part v000001936fa5e6e0_0, 7, 5;
L_000001936fa5dba0 .concat [ 5 7 0 0], L_000001936fa5e500, L_000001936fa5db00;
L_000001936fa5dc40 .part v000001936fa5e6e0_0, 31, 1;
L_000001936fa5e0a0 .part v000001936fa5e6e0_0, 7, 1;
L_000001936fa5e780 .part v000001936fa5e6e0_0, 25, 6;
L_000001936fa5dce0 .part v000001936fa5e6e0_0, 8, 4;
LS_000001936fa5df60_0_0 .concat [ 1 4 6 1], L_000001936fa5e848, L_000001936fa5dce0, L_000001936fa5e780, L_000001936fa5e0a0;
LS_000001936fa5df60_0_4 .concat [ 1 0 0 0], L_000001936fa5dc40;
L_000001936fa5df60 .concat [ 12 1 0 0], LS_000001936fa5df60_0_0, LS_000001936fa5df60_0_4;
    .scope S_000001936fb3b650;
T_0 ;
    %wait E_000001936fb399f0;
    %load/vec4 v000001936fa5dd80_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001936fa5da60_0, 0, 32;
    %jmp T_0.4;
T_0.0 ;
    %load/vec4 v000001936fa5d9c0_0;
    %parti/s 1, 11, 5;
    %replicate 20;
    %load/vec4 v000001936fa5d9c0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001936fa5da60_0, 0, 32;
    %jmp T_0.4;
T_0.1 ;
    %load/vec4 v000001936fa5e460_0;
    %parti/s 1, 11, 5;
    %replicate 20;
    %load/vec4 v000001936fa5e460_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001936fa5da60_0, 0, 32;
    %jmp T_0.4;
T_0.2 ;
    %load/vec4 v000001936fa5e140_0;
    %parti/s 1, 12, 5;
    %replicate 19;
    %load/vec4 v000001936fa5e140_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001936fa5da60_0, 0, 32;
    %jmp T_0.4;
T_0.4 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001936fb3b2b0;
T_1 ;
    %vpi_call 2 17 "$dumpfile", "imm_gen_tb.vcd" {0 0 0};
    %vpi_call 2 18 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001936fb3b2b0 {0 0 0};
    %pushi/vec4 7340179, 0, 32;
    %store/vec4 v000001936fa5e6e0_0, 0, 32;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001936fa5dec0_0, 0, 2;
    %delay 10000, 0;
    %vpi_call 2 22 "$display", "I-pos: instr=0x%08h sel=%b -> imm=%0d", v000001936fa5e6e0_0, v000001936fa5dec0_0, v000001936fa5d920_0 {0 0 0};
    %pushi/vec4 4293918867, 0, 32;
    %store/vec4 v000001936fa5e6e0_0, 0, 32;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001936fa5dec0_0, 0, 2;
    %delay 10000, 0;
    %load/vec4 v000001936fa5d920_0;
    %vpi_call 2 26 "$display", "I-neg: instr=0x%08h sel=%b -> imm=%0d", v000001936fa5e6e0_0, v000001936fa5dec0_0, S<0,vec4,s32> {1 0 0};
    %pushi/vec4 10486307, 0, 32;
    %store/vec4 v000001936fa5e6e0_0, 0, 32;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001936fa5dec0_0, 0, 2;
    %delay 10000, 0;
    %vpi_call 2 32 "$display", "S-pos: instr=0x%08h sel=%b -> imm=%0d", v000001936fa5e6e0_0, v000001936fa5dec0_0, v000001936fa5d920_0 {0 0 0};
    %pushi/vec4 2130531, 0, 32;
    %store/vec4 v000001936fa5e6e0_0, 0, 32;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001936fa5dec0_0, 0, 2;
    %delay 10000, 0;
    %vpi_call 2 37 "$display", "B-pos: instr=0x%08h sel=%b -> imm=%0d", v000001936fa5e6e0_0, v000001936fa5dec0_0, v000001936fa5d920_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call 2 39 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "imm_gen_tb.v";
    "imm_gen.v";
