#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001fc8ac99340 .scope module, "control_tb" "control_tb" 2 4;
 .timescale -9 -12;
v000001fc8ad96e40_0 .net "ALUControl", 1 0, v000001fc8ac97720_0;  1 drivers
v000001fc8ad96ee0_0 .net "ALUSrc", 0 0, v000001fc8acab200_0;  1 drivers
v000001fc8ad96f80_0 .net "Branch", 0 0, v000001fc8ac994d0_0;  1 drivers
v000001fc8ac9a0e0_0 .net "MemRead", 0 0, v000001fc8ac99570_0;  1 drivers
v000001fc8ac9a180_0 .net "MemToReg", 0 0, v000001fc8ad9be40_0;  1 drivers
v000001fc8ac9a220_0 .net "MemWrite", 0 0, v000001fc8ad9bee0_0;  1 drivers
v000001fc8ad07510_0 .net "RegWrite", 0 0, v000001fc8ad96bc0_0;  1 drivers
v000001fc8ad070b0_0 .var "funct3", 2 0;
v000001fc8ad07330_0 .var "funct7_5", 0 0;
v000001fc8ad07790_0 .var "opcode", 6 0;
S_000001fc8ad9bcb0 .scope module, "uut" "control" 2 11, 3 4 0, S_000001fc8ac99340;
 .timescale 0 0;
    .port_info 0 /INPUT 7 "opcode";
    .port_info 1 /INPUT 3 "funct3";
    .port_info 2 /INPUT 1 "funct7_5";
    .port_info 3 /OUTPUT 1 "RegWrite";
    .port_info 4 /OUTPUT 1 "MemRead";
    .port_info 5 /OUTPUT 1 "MemWrite";
    .port_info 6 /OUTPUT 1 "Branch";
    .port_info 7 /OUTPUT 1 "ALUSrc";
    .port_info 8 /OUTPUT 1 "MemToReg";
    .port_info 9 /OUTPUT 2 "ALUControl";
v000001fc8ac97720_0 .var "ALUControl", 1 0;
v000001fc8acab200_0 .var "ALUSrc", 0 0;
v000001fc8ac994d0_0 .var "Branch", 0 0;
v000001fc8ac99570_0 .var "MemRead", 0 0;
v000001fc8ad9be40_0 .var "MemToReg", 0 0;
v000001fc8ad9bee0_0 .var "MemWrite", 0 0;
v000001fc8ad96bc0_0 .var "RegWrite", 0 0;
v000001fc8ad96c60_0 .net "funct3", 2 0, v000001fc8ad070b0_0;  1 drivers
v000001fc8ad96d00_0 .net "funct7_5", 0 0, v000001fc8ad07330_0;  1 drivers
v000001fc8ad96da0_0 .net "opcode", 6 0, v000001fc8ad07790_0;  1 drivers
E_000001fc8ac960c0 .event anyedge, v000001fc8ad96da0_0, v000001fc8ad96d00_0, v000001fc8ad96c60_0;
    .scope S_000001fc8ad9bcb0;
T_0 ;
    %wait E_000001fc8ac960c0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fc8ad96bc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fc8ac99570_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fc8ad9bee0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fc8ac994d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fc8acab200_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fc8ad9be40_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001fc8ac97720_0, 0, 2;
    %load/vec4 v000001fc8ad96da0_0;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %jmp T_0.5;
T_0.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fc8ad96bc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fc8ac99570_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fc8acab200_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fc8ad9be40_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001fc8ac97720_0, 0, 2;
    %jmp T_0.5;
T_0.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fc8ad9bee0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fc8acab200_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001fc8ac97720_0, 0, 2;
    %jmp T_0.5;
T_0.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fc8ac994d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fc8acab200_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001fc8ac97720_0, 0, 2;
    %jmp T_0.5;
T_0.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fc8ad96bc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fc8acab200_0, 0, 1;
    %load/vec4 v000001fc8ad96d00_0;
    %load/vec4 v000001fc8ad96c60_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001fc8ac97720_0, 0, 2;
    %jmp T_0.11;
T_0.6 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001fc8ac97720_0, 0, 2;
    %jmp T_0.11;
T_0.7 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001fc8ac97720_0, 0, 2;
    %jmp T_0.11;
T_0.8 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001fc8ac97720_0, 0, 2;
    %jmp T_0.11;
T_0.9 ;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v000001fc8ac97720_0, 0, 2;
    %jmp T_0.11;
T_0.11 ;
    %pop/vec4 1;
    %jmp T_0.5;
T_0.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fc8ad96bc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fc8acab200_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001fc8ac97720_0, 0, 2;
    %jmp T_0.5;
T_0.5 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001fc8ac99340;
T_1 ;
    %vpi_call 2 25 "$dumpfile", "control_tb.vcd" {0 0 0};
    %vpi_call 2 26 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001fc8ac99340 {0 0 0};
    %pushi/vec4 3, 0, 7;
    %store/vec4 v000001fc8ad07790_0, 0, 7;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000001fc8ad070b0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fc8ad07330_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 30 "$display", "lw -> RegWrite=%b, MemRead=%b, ALUSrc=%b, MemToReg=%b, ALUControl=%b", v000001fc8ad07510_0, v000001fc8ac9a0e0_0, v000001fc8ad96ee0_0, v000001fc8ac9a180_0, v000001fc8ad96e40_0 {0 0 0};
    %pushi/vec4 35, 0, 7;
    %store/vec4 v000001fc8ad07790_0, 0, 7;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000001fc8ad070b0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fc8ad07330_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 35 "$display", "sw -> MemWrite=%b, ALUSrc=%b, ALUControl=%b", v000001fc8ac9a220_0, v000001fc8ad96ee0_0, v000001fc8ad96e40_0 {0 0 0};
    %pushi/vec4 99, 0, 7;
    %store/vec4 v000001fc8ad07790_0, 0, 7;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001fc8ad070b0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fc8ad07330_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 40 "$display", "beq -> Branch=%b, ALUSrc=%b, ALUControl=%b", v000001fc8ad96f80_0, v000001fc8ad96ee0_0, v000001fc8ad96e40_0 {0 0 0};
    %pushi/vec4 51, 0, 7;
    %store/vec4 v000001fc8ad07790_0, 0, 7;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001fc8ad070b0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fc8ad07330_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 45 "$display", "add -> RegWrite=%b, ALUSrc=%b, ALUControl=%b", v000001fc8ad07510_0, v000001fc8ad96ee0_0, v000001fc8ad96e40_0 {0 0 0};
    %pushi/vec4 51, 0, 7;
    %store/vec4 v000001fc8ad07790_0, 0, 7;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001fc8ad070b0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fc8ad07330_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 50 "$display", "sub -> RegWrite=%b, ALUSrc=%b, ALUControl=%b", v000001fc8ad07510_0, v000001fc8ad96ee0_0, v000001fc8ad96e40_0 {0 0 0};
    %pushi/vec4 51, 0, 7;
    %store/vec4 v000001fc8ad07790_0, 0, 7;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v000001fc8ad070b0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fc8ad07330_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 55 "$display", "and -> ALUControl=%b", v000001fc8ad96e40_0 {0 0 0};
    %pushi/vec4 51, 0, 7;
    %store/vec4 v000001fc8ad07790_0, 0, 7;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v000001fc8ad070b0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fc8ad07330_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 59 "$display", "or  -> ALUControl=%b", v000001fc8ad96e40_0 {0 0 0};
    %pushi/vec4 19, 0, 7;
    %store/vec4 v000001fc8ad07790_0, 0, 7;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001fc8ad070b0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fc8ad07330_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 63 "$display", "addi -> RegWrite=%b, ALUSrc=%b, ALUControl=%b", v000001fc8ad07510_0, v000001fc8ad96ee0_0, v000001fc8ad96e40_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call 2 66 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "control_tb.v";
    "control.v";
