#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000021fdf0195b0 .scope module, "RegfileTb" "RegfileTb" 2 4;
 .timescale -9 -12;
v0000021fdf021310_0 .var "RegWrite", 0 0;
v0000021fdf0219f0_0 .var "clk", 0 0;
v0000021fdf021a90_0 .var "rd", 4 0;
v0000021fdf021b30_0 .net "read_data1", 31 0, L_0000021fdf022410;  1 drivers
v0000021fdf020eb0_0 .net "read_data2", 31 0, L_0000021fdf0227d0;  1 drivers
v0000021fdf021090_0 .var "rs1", 4 0;
v0000021fdf0214f0_0 .var "rs2", 4 0;
v0000021fdf023450_0 .var "write_data", 31 0;
S_0000021fdf027450 .scope module, "uut" "regfile" 2 11, 3 2 0, S_0000021fdf0195b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "RegWrite";
    .port_info 2 /INPUT 5 "rs1";
    .port_info 3 /INPUT 5 "rs2";
    .port_info 4 /INPUT 5 "rd";
    .port_info 5 /INPUT 32 "write_data";
    .port_info 6 /OUTPUT 32 "read_data1";
    .port_info 7 /OUTPUT 32 "read_data2";
v0000021fdf019740_0 .net "RegWrite", 0 0, v0000021fdf021310_0;  1 drivers
L_0000021fdf081ff8 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0000021fdf13bc80_0 .net/2u *"_ivl_0", 4 0, L_0000021fdf081ff8;  1 drivers
L_0000021fdf082088 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000021fdf1372a0_0 .net *"_ivl_11", 1 0, L_0000021fdf082088;  1 drivers
L_0000021fdf0820d0 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0000021fdf13bf10_0 .net/2u *"_ivl_14", 4 0, L_0000021fdf0820d0;  1 drivers
v0000021fdf0213b0_0 .net *"_ivl_16", 0 0, L_0000021fdf023130;  1 drivers
L_0000021fdf082118 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000021fdf021770_0 .net/2u *"_ivl_18", 31 0, L_0000021fdf082118;  1 drivers
v0000021fdf021270_0 .net *"_ivl_2", 0 0, L_0000021fdf022cd0;  1 drivers
v0000021fdf021bd0_0 .net *"_ivl_20", 31 0, L_0000021fdf022eb0;  1 drivers
v0000021fdf021450_0 .net *"_ivl_22", 6 0, L_0000021fdf0224b0;  1 drivers
L_0000021fdf082160 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000021fdf021810_0 .net *"_ivl_25", 1 0, L_0000021fdf082160;  1 drivers
L_0000021fdf082040 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000021fdf021c70_0 .net/2u *"_ivl_4", 31 0, L_0000021fdf082040;  1 drivers
v0000021fdf020ff0_0 .net *"_ivl_6", 31 0, L_0000021fdf023590;  1 drivers
v0000021fdf021590_0 .net *"_ivl_8", 6 0, L_0000021fdf022370;  1 drivers
v0000021fdf020d70_0 .net "clk", 0 0, v0000021fdf0219f0_0;  1 drivers
v0000021fdf021630_0 .var/i "i", 31 0;
v0000021fdf020e10_0 .net "rd", 4 0, v0000021fdf021a90_0;  1 drivers
v0000021fdf0218b0_0 .net "read_data1", 31 0, L_0000021fdf022410;  alias, 1 drivers
v0000021fdf0216d0_0 .net "read_data2", 31 0, L_0000021fdf0227d0;  alias, 1 drivers
v0000021fdf021130 .array "regs", 31 0, 31 0;
v0000021fdf0211d0_0 .net "rs1", 4 0, v0000021fdf021090_0;  1 drivers
v0000021fdf021950_0 .net "rs2", 4 0, v0000021fdf0214f0_0;  1 drivers
v0000021fdf020f50_0 .net "write_data", 31 0, v0000021fdf023450_0;  1 drivers
E_0000021fdf0194b0 .event posedge, v0000021fdf020d70_0;
L_0000021fdf022cd0 .cmp/eq 5, v0000021fdf021090_0, L_0000021fdf081ff8;
L_0000021fdf023590 .array/port v0000021fdf021130, L_0000021fdf022370;
L_0000021fdf022370 .concat [ 5 2 0 0], v0000021fdf021090_0, L_0000021fdf082088;
L_0000021fdf022410 .functor MUXZ 32, L_0000021fdf023590, L_0000021fdf082040, L_0000021fdf022cd0, C4<>;
L_0000021fdf023130 .cmp/eq 5, v0000021fdf0214f0_0, L_0000021fdf0820d0;
L_0000021fdf022eb0 .array/port v0000021fdf021130, L_0000021fdf0224b0;
L_0000021fdf0224b0 .concat [ 5 2 0 0], v0000021fdf0214f0_0, L_0000021fdf082160;
L_0000021fdf0227d0 .functor MUXZ 32, L_0000021fdf022eb0, L_0000021fdf082118, L_0000021fdf023130, C4<>;
    .scope S_0000021fdf027450;
T_0 ;
    %wait E_0000021fdf0194b0;
    %load/vec4 v0000021fdf019740_0;
    %load/vec4 v0000021fdf020e10_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0000021fdf020f50_0;
    %load/vec4 v0000021fdf020e10_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000021fdf021130, 0, 4;
T_0.0 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000021fdf027450;
T_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000021fdf021630_0, 0, 32;
T_1.0 ;
    %load/vec4 v0000021fdf021630_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_1.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v0000021fdf021630_0;
    %store/vec4a v0000021fdf021130, 4, 0;
    %load/vec4 v0000021fdf021630_0;
    %addi 1, 0, 32;
    %store/vec4 v0000021fdf021630_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %end;
    .thread T_1;
    .scope S_0000021fdf0195b0;
T_2 ;
    %vpi_call 2 23 "$dumpfile", "regfile_tb.vcd" {0 0 0};
    %vpi_call 2 24 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000021fdf0195b0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021fdf0219f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021fdf021310_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0000021fdf021090_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0000021fdf0214f0_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0000021fdf021a90_0, 0, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000021fdf023450_0, 0, 32;
    %delay 5000, 0;
    %pushi/vec4 5, 0, 5;
    %store/vec4 v0000021fdf021a90_0, 0, 5;
    %pushi/vec4 42, 0, 32;
    %store/vec4 v0000021fdf023450_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021fdf021310_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021fdf021310_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 5, 0, 5;
    %store/vec4 v0000021fdf021090_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0000021fdf0214f0_0, 0, 5;
    %delay 5000, 0;
    %vpi_call 2 35 "$display", "x5 = %0d, x0 = %0d", v0000021fdf021b30_0, v0000021fdf020eb0_0 {0 0 0};
    %delay 5000, 0;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0000021fdf021a90_0, 0, 5;
    %pushi/vec4 99, 0, 32;
    %store/vec4 v0000021fdf023450_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021fdf021310_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021fdf021310_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0000021fdf021090_0, 0, 5;
    %pushi/vec4 5, 0, 5;
    %store/vec4 v0000021fdf0214f0_0, 0, 5;
    %delay 5000, 0;
    %vpi_call 2 43 "$display", "x0 = %0d, x5 = %0d", v0000021fdf021b30_0, v0000021fdf020eb0_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call 2 45 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_0000021fdf0195b0;
T_3 ;
    %delay 5000, 0;
    %load/vec4 v0000021fdf0219f0_0;
    %inv;
    %store/vec4 v0000021fdf0219f0_0, 0, 1;
    %jmp T_3;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "regfile_tb.v";
    "regfile.v";
