#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001d3bde1be10 .scope module, "UlaTb" "UlaTb" 2 4;
 .timescale -9 -12;
v000001d3bde16bb0_0 .var "control", 1 0;
v000001d3bde16c50_0 .var "op_a", 31 0;
v000001d3bde16cf0_0 .var "op_b", 31 0;
v000001d3bde16d90_0 .net "result", 31 0, v000001d3bdcd79e0_0;  1 drivers
v000001d3bde16e30_0 .net "zero", 0 0, L_000001d3bde16ed0;  1 drivers
S_000001d3bdcd7710 .scope module, "uut" "ula" 2 14, 3 4 0, S_000001d3bde1be10;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "op_a";
    .port_info 1 /INPUT 32 "op_b";
    .port_info 2 /INPUT 2 "control";
    .port_info 3 /OUTPUT 32 "result";
    .port_info 4 /OUTPUT 1 "zero";
L_000001d3bdd34028 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001d3bde173d0_0 .net/2u *"_ivl_0", 31 0, L_000001d3bdd34028;  1 drivers
v000001d3bde1d090_0 .net "control", 1 0, v000001d3bde16bb0_0;  1 drivers
v000001d3bdcd78a0_0 .net "op_a", 31 0, v000001d3bde16c50_0;  1 drivers
v000001d3bdcd7940_0 .net "op_b", 31 0, v000001d3bde16cf0_0;  1 drivers
v000001d3bdcd79e0_0 .var "result", 31 0;
v000001d3bdcd7a80_0 .net "zero", 0 0, L_000001d3bde16ed0;  alias, 1 drivers
E_000001d3bdcd4c50 .event anyedge, v000001d3bde1d090_0, v000001d3bdcd78a0_0, v000001d3bdcd7940_0;
L_000001d3bde16ed0 .cmp/eq 32, v000001d3bdcd79e0_0, L_000001d3bdd34028;
    .scope S_000001d3bdcd7710;
T_0 ;
    %wait E_000001d3bdcd4c50;
    %load/vec4 v000001d3bde1d090_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001d3bdcd79e0_0, 0, 32;
    %jmp T_0.5;
T_0.0 ;
    %load/vec4 v000001d3bdcd78a0_0;
    %load/vec4 v000001d3bdcd7940_0;
    %add;
    %store/vec4 v000001d3bdcd79e0_0, 0, 32;
    %jmp T_0.5;
T_0.1 ;
    %load/vec4 v000001d3bdcd78a0_0;
    %load/vec4 v000001d3bdcd7940_0;
    %sub;
    %store/vec4 v000001d3bdcd79e0_0, 0, 32;
    %jmp T_0.5;
T_0.2 ;
    %load/vec4 v000001d3bdcd78a0_0;
    %load/vec4 v000001d3bdcd7940_0;
    %and;
    %store/vec4 v000001d3bdcd79e0_0, 0, 32;
    %jmp T_0.5;
T_0.3 ;
    %load/vec4 v000001d3bdcd78a0_0;
    %load/vec4 v000001d3bdcd7940_0;
    %or;
    %store/vec4 v000001d3bdcd79e0_0, 0, 32;
    %jmp T_0.5;
T_0.5 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001d3bde1be10;
T_1 ;
    %vpi_call 2 24 "$dumpfile", "ula_tb.vcd" {0 0 0};
    %vpi_call 2 25 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001d3bde1be10 {0 0 0};
    %pushi/vec4 10, 0, 32;
    %store/vec4 v000001d3bde16c50_0, 0, 32;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v000001d3bde16cf0_0, 0, 32;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001d3bde16bb0_0, 0, 2;
    %delay 10000, 0;
    %vpi_call 2 32 "$display", "ADD:   %0d + %0d = %0d (zero=%b)", v000001d3bde16c50_0, v000001d3bde16cf0_0, v000001d3bde16d90_0, v000001d3bde16e30_0 {0 0 0};
    %pushi/vec4 10, 0, 32;
    %store/vec4 v000001d3bde16c50_0, 0, 32;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v000001d3bde16cf0_0, 0, 32;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001d3bde16bb0_0, 0, 2;
    %delay 10000, 0;
    %vpi_call 2 39 "$display", "SUB:   %0d - %0d = %0d (zero=%b)", v000001d3bde16c50_0, v000001d3bde16cf0_0, v000001d3bde16d90_0, v000001d3bde16e30_0 {0 0 0};
    %pushi/vec4 5, 0, 32;
    %store/vec4 v000001d3bde16c50_0, 0, 32;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v000001d3bde16cf0_0, 0, 32;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001d3bde16bb0_0, 0, 2;
    %delay 10000, 0;
    %vpi_call 2 46 "$display", "SUB0:  %0d - %0d = %0d (zero=%b)", v000001d3bde16c50_0, v000001d3bde16cf0_0, v000001d3bde16d90_0, v000001d3bde16e30_0 {0 0 0};
    %pushi/vec4 4042322160, 0, 32;
    %store/vec4 v000001d3bde16c50_0, 0, 32;
    %pushi/vec4 267390960, 0, 32;
    %store/vec4 v000001d3bde16cf0_0, 0, 32;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001d3bde16bb0_0, 0, 2;
    %delay 10000, 0;
    %vpi_call 2 53 "$display", "AND:   %h & %h = %h (zero=%b)", v000001d3bde16c50_0, v000001d3bde16cf0_0, v000001d3bde16d90_0, v000001d3bde16e30_0 {0 0 0};
    %pushi/vec4 4042322160, 0, 32;
    %store/vec4 v000001d3bde16c50_0, 0, 32;
    %pushi/vec4 267390960, 0, 32;
    %store/vec4 v000001d3bde16cf0_0, 0, 32;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v000001d3bde16bb0_0, 0, 2;
    %delay 10000, 0;
    %vpi_call 2 60 "$display", "OR:    %h | %h = %h (zero=%b)", v000001d3bde16c50_0, v000001d3bde16cf0_0, v000001d3bde16d90_0, v000001d3bde16e30_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call 2 64 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "ula_tb.v";
    "ula.v";
