#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001da3769b1e0 .scope module, "alu_src_mux_tb" "alu_src_mux_tb" 2 4;
 .timescale -9 -12;
v000001da3769b5a0_0 .net "alu_in2", 31 0, v000001da3769ae50_0;  1 drivers
v000001da37696bc0_0 .var "imm_ext", 31 0;
v000001da37696c60_0 .var "reg_data2", 31 0;
v000001da37696d00_0 .var "sel", 0 0;
S_000001da3769b370 .scope module, "uut" "alu_src_mux" 2 10, 3 4 0, S_000001da3769b1e0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "reg_data2";
    .port_info 1 /INPUT 32 "imm_ext";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /OUTPUT 32 "alu_in2";
v000001da3769ae50_0 .var "alu_in2", 31 0;
v000001da3769aef0_0 .net "imm_ext", 31 0, v000001da37696bc0_0;  1 drivers
v000001da376e6090_0 .net "reg_data2", 31 0, v000001da37696c60_0;  1 drivers
v000001da3769b500_0 .net "sel", 0 0, v000001da37696d00_0;  1 drivers
E_000001da3769c570 .event anyedge, v000001da3769b500_0, v000001da3769aef0_0, v000001da376e6090_0;
    .scope S_000001da3769b370;
T_0 ;
    %wait E_000001da3769c570;
    %load/vec4 v000001da3769b500_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v000001da3769aef0_0;
    %store/vec4 v000001da3769ae50_0, 0, 32;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001da376e6090_0;
    %store/vec4 v000001da3769ae50_0, 0, 32;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001da3769b1e0;
T_1 ;
    %vpi_call 2 18 "$dumpfile", "alu_src_mux_tb.vcd" {0 0 0};
    %vpi_call 2 19 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001da3769b1e0 {0 0 0};
    %pushi/vec4 15, 0, 32;
    %store/vec4 v000001da37696c60_0, 0, 32;
    %pushi/vec4 99, 0, 32;
    %store/vec4 v000001da37696bc0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001da37696d00_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 23 "$display", "sel=0 -> alu_in2 = %0d (esperado 15)", v000001da3769b5a0_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001da37696d00_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 27 "$display", "sel=1 -> alu_in2 = %0d (esperado 99)", v000001da3769b5a0_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call 2 29 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "alu_src_mux_tb.v";
    "alu_src_mux.v";
