#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000142b741bdd0 .scope module, "pc_mux_tb" "pc_mux_tb" 2 4;
 .timescale -9 -12;
v00000142b7465f60_0 .var "branch_target", 31 0;
v00000142b7466000_0 .net "pc_next", 31 0, v00000142b7416fc0_0;  1 drivers
v00000142b74660a0_0 .var "pc_plus4", 31 0;
v00000142b741b0a0_0 .var "sel", 0 0;
S_00000142b7465c90 .scope module, "uut" "pc_mux" 2 10, 3 4 0, S_00000142b741bdd0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "pc_plus4";
    .port_info 1 /INPUT 32 "branch_target";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /OUTPUT 32 "pc_next";
v00000142b741ae50_0 .net "branch_target", 31 0, v00000142b7465f60_0;  1 drivers
v00000142b7416fc0_0 .var "pc_next", 31 0;
v00000142b7465e20_0 .net "pc_plus4", 31 0, v00000142b74660a0_0;  1 drivers
v00000142b7465ec0_0 .net "sel", 0 0, v00000142b741b0a0_0;  1 drivers
E_00000142b741c2b0 .event anyedge, v00000142b7465ec0_0, v00000142b741ae50_0, v00000142b7465e20_0;
    .scope S_00000142b7465c90;
T_0 ;
    %wait E_00000142b741c2b0;
    %load/vec4 v00000142b7465ec0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v00000142b741ae50_0;
    %store/vec4 v00000142b7416fc0_0, 0, 32;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v00000142b7465e20_0;
    %store/vec4 v00000142b7416fc0_0, 0, 32;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_00000142b741bdd0;
T_1 ;
    %vpi_call 2 18 "$dumpfile", "pc_mux_tb.vcd" {0 0 0};
    %vpi_call 2 19 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000142b741bdd0 {0 0 0};
    %pushi/vec4 4, 0, 32;
    %store/vec4 v00000142b74660a0_0, 0, 32;
    %pushi/vec4 16, 0, 32;
    %store/vec4 v00000142b7465f60_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000142b741b0a0_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 25 "$display", "sel=0 \342\206\222 pc_next = 0x%08h (esperado 0x00000004)", v00000142b7466000_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000142b741b0a0_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 29 "$display", "sel=1 \342\206\222 pc_next = 0x%08h (esperado 0x00000010)", v00000142b7466000_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call 2 31 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "pc_mux_tb.v";
    "pc_mux.v";
